<?php
//----------------------------------------------------------------------------------------------------
// ZERONEED PHP WEB FRAMEWORK 
//----------------------------------------------------------------------------------------------------
//
// Author     : Ozan UYKUN <ozanbote@windowslive.com> | <ozanbote@gmail.com>
// Site       : www.znframework.com
// License    : The MIT License
// Copyright  : Copyright (c) 2012-2016, ZN Framework
//
//----------------------------------------------------------------------------------------------------

//----------------------------------------------------------------------------------------------------
//----------------------------------------------------------------------------------------------------
//----------------------------------------------------------------------------------------------------
//----------------------------------------------------------------------------------------------------
//----------------------------------------------------------------------------------------------------

//----------------------------------------------------------------------------------------------------
// Initial Application Settings
//----------------------------------------------------------------------------------------------------

//----------------------------------------------------------------------------------------------------
// Benchmarking Test                                                                  
//----------------------------------------------------------------------------------------------------
//
// Bu ayarın true olarak seçilmesi durumunda sistemin açılış hızını
// ve yüklenme zamanını gösteren bir tablo gösterilir.				     			 	  		  
//
//----------------------------------------------------------------------------------------------------
$application['benchmark'] = false;

//----------------------------------------------------------------------------------------------------
// Application Mode                                                                  
//----------------------------------------------------------------------------------------------------
//
// Uygulama modu belirtilir. Kullanılabilir modlar: publication, restoration, development				     			 	  		  
//
//----------------------------------------------------------------------------------------------------
$application['mode'] = 'Development';

//----------------------------------------------------------------------------------------------------
// Application Directory                                                                  
//----------------------------------------------------------------------------------------------------
//
// Uygulamanın çalışcağı dizini belirtilir.				     			 	  		  
//
//----------------------------------------------------------------------------------------------------
$application['directory'] = 'Application';

//----------------------------------------------------------------------------------------------------
// Restoration                                                                 
//----------------------------------------------------------------------------------------------------
//
// Uygulamanın restore edileceği dizini belirtilir.				     			 	  		  
//
//----------------------------------------------------------------------------------------------------
$application['restoration'] = array
(
	// Uygulamanın restore edileceği dizini belirtilir.	
	'directory'  => 'Restoration',
	
	// Uygulama üzerinde restore işlemlerinin yapıldığı makinelere ait ip adresleri belirtilir.
	'machinesIP' => array(),
	
	// Çalışmayan, hata oluşmuş kullanıcıların karşılasması istenmeyen sayfalar belirtilir.	
	'pages'		 => array(),
	
	// Restoration Pages ayarına belirtilmiş sayfalarından herhangi birine istek yapıldığında
	// bu ayarın belirtildiği sayfaya yönlendirilir.
	'routePage'  => ''
);

//----------------------------------------------------------------------------------------------------
// Uygulama Ayarları Bitiş
//----------------------------------------------------------------------------------------------------

//----------------------------------------------------------------------------------------------------
//----------------------------------------------------------------------------------------------------
//----------------------------------------------------------------------------------------------------
//----------------------------------------------------------------------------------------------------
//----------------------------------------------------------------------------------------------------

//----------------------------------------------------------------------------------------------------
//  Uygulama Türü
//----------------------------------------------------------------------------------------------------
define('APPMODE', strtolower($application['mode']));
//----------------------------------------------------------------------------------------------------

//----------------------------------------------------------------------------------------------------
// Kullanılabilir Uygulama Seçenekleri
//----------------------------------------------------------------------------------------------------
switch( APPMODE )
{ 
	//------------------------------------------------------------------------------------------------
	// Publication Yayın Modu
	// Tüm hatalar kapalıdır.
	// Projenin tamamlanmasından sonra bu modun kullanılması önerilir.
	//------------------------------------------------------------------------------------------------
	case 'publication' :
		error_reporting(0); 
	break;
	//------------------------------------------------------------------------------------------------
	
	//------------------------------------------------------------------------------------------------
	// Restoration Onarım Modu
	// Hataların görünümü görecelidir.
	//------------------------------------------------------------------------------------------------
	case 'restoration' :
	//------------------------------------------------------------------------------------------------
	// Development Geliştirme Modu
	// Tüm hatalar açıktır.
	//------------------------------------------------------------------------------------------------
	case 'development' : 
		error_reporting(-1);
	break; 
	//------------------------------------------------------------------------------------------------
	
	//------------------------------------------------------------------------------------------------
	// Farklı bir kullanım hatası
	//------------------------------------------------------------------------------------------------
	default: echo 'Invalid Application Mode! Available Options: development, restoration or publication'; exit;
	//------------------------------------------------------------------------------------------------
}	
//----------------------------------------------------------------------------------------------------

//----------------------------------------------------------------------------------------------------
//  Ön Yüklenenler
//----------------------------------------------------------------------------------------------------
require_once 'System/Core/Preloading.php';
//----------------------------------------------------------------------------------------------------

//----------------------------------------------------------------------------------------------------
//  Uygulama Dizini
//----------------------------------------------------------------------------------------------------
define('APPDIR', suffix($application['directory']));
//----------------------------------------------------------------------------------------------------

//----------------------------------------------------------------------------------------------------
//  Restorasyon Dizini
//----------------------------------------------------------------------------------------------------
define('RESDIR', suffix($application['restoration']['directory']));
//----------------------------------------------------------------------------------------------------

//----------------------------------------------------------------------------------------------------
// Benchmarking Test
//----------------------------------------------------------------------------------------------------
$benchmark = $application['benchmark'];	
//----------------------------------------------------------------------------------------------------

if( $benchmark === true ) 
{
	//------------------------------------------------------------------------------------------------
	//  Sisteminin Açılış Zamanını Hesaplamayı Başlat
	//------------------------------------------------------------------------------------------------
	$start = microtime();
	//------------------------------------------------------------------------------------------------
}

//----------------------------------------------------------------------------------------------------
//  Sistem Hiyerarşisi -- System/Core/Hierarchy.php
//----------------------------------------------------------------------------------------------------
require_once HIERARCHY_DIR; 
//----------------------------------------------------------------------------------------------------

if( $benchmark === true )
{	
	//------------------------------------------------------------------------------------------------
	//  Sistemin Açılış Zamanını Hesaplamayı Bitir
	//------------------------------------------------------------------------------------------------
	$finish         = microtime();
	//------------------------------------------------------------------------------------------------
	
	//------------------------------------------------------------------------------------------------
	//  System Elapsed Time Calculating
	//------------------------------------------------------------------------------------------------
	$elapsedTime    = $finish - $start;
	//------------------------------------------------------------------------------------------------
	
	//------------------------------------------------------------------------------------------------
	//  Sistemin Bellek Kullanımını Hesapla
	//------------------------------------------------------------------------------------------------
	$memoryUsage    = memory_get_usage();
	//------------------------------------------------------------------------------------------------
	
	//------------------------------------------------------------------------------------------------
	//  Sistemin Maksimum Bellek Kullanımını Hesapla
	//------------------------------------------------------------------------------------------------
	$maxMemoryUsage = memory_get_peak_usage();
	//------------------------------------------------------------------------------------------------
	
	//------------------------------------------------------------------------------------------------
	//  Benchmark Performans Sonuç Tablosu
	//------------------------------------------------------------------------------------------------
	$benchmarkData  = array
	(
		'elapsedTime'	 => $elapsedTime,
		'memoryUsage'	 => $memoryUsage,
		'maxMemoryUsage' => $maxMemoryUsage
	);	
	
	$benchResult    = Import::template('BenchmarkTable', $benchmarkData, true);
	//------------------------------------------------------------------------------------------------
	
	//------------------------------------------------------------------------------------------------
	//  Benchmark Performans Sonuç Tablosu Yazdırılıyor
	//------------------------------------------------------------------------------------------------
	echo $benchResult;
	//------------------------------------------------------------------------------------------------
			
	//------------------------------------------------------------------------------------------------
	//  Sistem benchmark performans test sonuçlarını raporla.
	//------------------------------------------------------------------------------------------------
	report('Benchmarking Test Result', $benchResult, 'BenchmarkTestResults');
	//------------------------------------------------------------------------------------------------
}