<?php
//----------------------------------------------------------------------------------------------------
// HİYERARŞİ
//----------------------------------------------------------------------------------------------------
//
// Author     : Ozan UYKUN <ozanbote@windowslive.com> | <ozanbote@gmail.com>
// Site       : www.znframework.com
// License    : The MIT License
// Copyright  : Copyright (c) 2012-2016, ZN Framework
//
//----------------------------------------------------------------------------------------------------

//----------------------------------------------------------------------------------------------------
// ZN(ZEROONEED)
//----------------------------------------------------------------------------------------------------
require_once CORE_DIR.'ZN.php'; 
//----------------------------------------------------------------------------------------------------

//----------------------------------------------------------------------------------------------------
// Sabitler
//----------------------------------------------------------------------------------------------------
require_once CORE_DIR.'Constants.php'; 
//----------------------------------------------------------------------------------------------------

//----------------------------------------------------------------------------------------------------
// Config Kütüphanesi
//----------------------------------------------------------------------------------------------------
require_once CORE_DIR.'Config.php';	
//----------------------------------------------------------------------------------------------------

//----------------------------------------------------------------------------------------------------
// Otomatik Yükleyici Kütüphanesi
//----------------------------------------------------------------------------------------------------
require_once CORE_DIR.'Autoloader.php';	
//----------------------------------------------------------------------------------------------------

//----------------------------------------------------------------------------------------------------
// Fonksiyonlar
//----------------------------------------------------------------------------------------------------
require_once CORE_DIR.'Functions.php'; 
//----------------------------------------------------------------------------------------------------

//----------------------------------------------------------------------------------------------------
// Fonksiyonlar
//----------------------------------------------------------------------------------------------------
require_once CORE_DIR.'URLPathConstants.php'; 
//----------------------------------------------------------------------------------------------------

//----------------------------------------------------------------------------------------------------
// Başlangıçta Çalıştırılacak Komutlar
//----------------------------------------------------------------------------------------------------
require_once CORE_DIR.'Starting.php'; 	
//----------------------------------------------------------------------------------------------------

//----------------------------------------------------------------------------------------------------
// İskelet Yapı
//----------------------------------------------------------------------------------------------------
require_once CORE_DIR.'Structure.php'; 	
//----------------------------------------------------------------------------------------------------

//----------------------------------------------------------------------------------------------------
// Üretim
//----------------------------------------------------------------------------------------------------
require_once CORE_DIR.'Kernel.php'; 	
//----------------------------------------------------------------------------------------------------