<?php
//----------------------------------------------------------------------------------------------------
// SİSTEM SABİTLERİ 
//----------------------------------------------------------------------------------------------------
//
// Author     : Ozan UYKUN <ozanbote@windowslive.com> | <ozanbote@gmail.com>
// Site       : www.znframework.com
// License    : The MIT License
// Copyright  : Copyright (c) 2012-2016, ZN Framework
//
//----------------------------------------------------------------------------------------------------	

//----------------------------------------------------------------------------------------------------
// BASE_URL
//----------------------------------------------------------------------------------------------------
//
// @return example.com/
//
//----------------------------------------------------------------------------------------------------
define('BASE_URL', baseUrl()); 

//----------------------------------------------------------------------------------------------------
// SITE_URL
//----------------------------------------------------------------------------------------------------
//
// @return example.com/index.php
//
//----------------------------------------------------------------------------------------------------
define('SITE_URL', siteUrl());

//----------------------------------------------------------------------------------------------------
// CURRENT_URL
//----------------------------------------------------------------------------------------------------
//
// @return example.com/aktive
//
//----------------------------------------------------------------------------------------------------
define('CURRENT_URL', currentUrl());

//----------------------------------------------------------------------------------------------------
// PREV_URL
//----------------------------------------------------------------------------------------------------
//
// @return example.com/prev
//
//----------------------------------------------------------------------------------------------------
define('PREV_URL', prevUrl()); 

//----------------------------------------------------------------------------------------------------
// HOST_URL
//----------------------------------------------------------------------------------------------------
//
// @return hostname
//
//----------------------------------------------------------------------------------------------------
define('HOST_URL', hostUrl());

//----------------------------------------------------------------------------------------------------
// BASE_PATH
//----------------------------------------------------------------------------------------------------
//
// @return example.com/
//
//----------------------------------------------------------------------------------------------------
define('BASE_PATH', basePath()); 

//----------------------------------------------------------------------------------------------------
// CURRENT_PATH
//----------------------------------------------------------------------------------------------------
//
// @return current/
//
//----------------------------------------------------------------------------------------------------
define('CURRENT_PATH', currentPath());

//----------------------------------------------------------------------------------------------------
// PREV_PATH
//----------------------------------------------------------------------------------------------------
//
// @return prev/
//
//----------------------------------------------------------------------------------------------------
define('PREV_PATH', prevPath());

//----------------------------------------------------------------------------------------------------
// HOST
//----------------------------------------------------------------------------------------------------
//
// @return example.com
//
//----------------------------------------------------------------------------------------------------
define('HOST', host());

//----------------------------------------------------------------------------------------------------
// HOST_NAME
//----------------------------------------------------------------------------------------------------
//
// @return example.com
//
//----------------------------------------------------------------------------------------------------
define('HOST_NAME', HOST);