<?php
class ZN
{
	//----------------------------------------------------------------------------------------------------
	//
	// Yazar      : Ozan UYKUN <ozanbote@windowslive.com> | <ozanbote@gmail.com>
	// Site       : www.zntr.net
	// Lisans     : The MIT License
	// Telif Hakkı: Copyright (c) 2012-2016, zntr.net
	//
	//----------------------------------------------------------------------------------------------------

	//----------------------------------------------------------------------------------------------------
	// Küresel Use Kullanımı
	//----------------------------------------------------------------------------------------------------
	//
	// $this ile erişilemeyen yerlerde zn::$use ile erişim sağlanılabilmesi için oluşturulmuştur.
	//
	// @var object
	//
	//----------------------------------------------------------------------------------------------------
	public static $use;	
	
	//----------------------------------------------------------------------------------------------------
	// Constant Version
	//----------------------------------------------------------------------------------------------------
	//
	// return string
	//
	//----------------------------------------------------------------------------------------------------
	const VERSION = '3.0.9';
}