<?php
interface DateTimeCommonInterface
{
	//----------------------------------------------------------------------------------------------------
	//
	// Yazar      : Ozan UYKUN <ozanbote@windowslive.com> | <ozanbote@gmail.com>
	// Site       : www.zntr.net
	// Lisans     : The MIT License
	// Telif Hakkı: Copyright (c) 2012-2016, zntr.net
	//
	//----------------------------------------------------------------------------------------------------
	
	//----------------------------------------------------------------------------------------------------
	// Current
	//----------------------------------------------------------------------------------------------------
	// 
	// Aktif saat bilgisini verir.
	//
	// @param  string clock
	// @return string
	//
	//----------------------------------------------------------------------------------------------------
	public function current($clock);
	
	//----------------------------------------------------------------------------------------------------
	// To Numeric
	//----------------------------------------------------------------------------------------------------
	// 
	// Tarihi sayısal veriye çevirir.
	//
	// @param  string date
	// @return numeric
	//
	//----------------------------------------------------------------------------------------------------
	public function toNumeric($date);
	
	//----------------------------------------------------------------------------------------------------
	// Compare
	//----------------------------------------------------------------------------------------------------
	// 
	// Tarihleri karşılaştırmak için kullanılır.
	//
	// @param  string clock
	// @return string
	//
	//----------------------------------------------------------------------------------------------------
	public function compare($value1, $condition, $value2);
	
	//----------------------------------------------------------------------------------------------------
	// Calculate
	//----------------------------------------------------------------------------------------------------
	// 
	// Tarihler arasında hesaplama yapmak için kullanılır.
	//
	// @param  string input
	// @param  string calculate
	// @param  string output
	// @return mixed
	//
	//----------------------------------------------------------------------------------------------------
	public function calculate($input, $calculate, $output);
	
	//----------------------------------------------------------------------------------------------------
	// Convert
	//----------------------------------------------------------------------------------------------------
	// 
	// Tarih bilgisini dönüştürmek için kullanılır.
	//
	// @param  string $date
	// @param  string $format
	// @return string 
	//
	//----------------------------------------------------------------------------------------------------
	public function convert($date, $format);
	
	//----------------------------------------------------------------------------------------------------
	// Standart
	//----------------------------------------------------------------------------------------------------
	// 
	// Standart tarih ve saat bilgisi üretir.
	//
	// @param  void
	// @return string
	//
	//----------------------------------------------------------------------------------------------------
	public function standart();

	//----------------------------------------------------------------------------------------------------
	// Set
	//----------------------------------------------------------------------------------------------------
	// 
	// Tarih ve saat ayarlamaları yapmak için kullanılır.	
	//
	// @param  string exp
	// @return string
	//
	//----------------------------------------------------------------------------------------------------
	public function set($exp);
}