<?php
interface ExcelInterface
{
	//----------------------------------------------------------------------------------------------------
	//
	// Yazar      : Ozan UYKUN <ozanbote@windowslive.com> | <ozanbote@gmail.com>
	// Site       : www.zntr.net
	// Lisans     : The MIT License
	// Telif Hakkı: Copyright (c) 2012-2016, zntr.net
	//
	//----------------------------------------------------------------------------------------------------
	
	//----------------------------------------------------------------------------------------------------
	// Array To XLS
	//----------------------------------------------------------------------------------------------------
	//
	// @param array  $data
	// @param string $file
	//
	//----------------------------------------------------------------------------------------------------
	public function arrayToXLS($data, $file);
	
	//----------------------------------------------------------------------------------------------------
	// CSV To Array
	//----------------------------------------------------------------------------------------------------
	//
	// @param string $file
	//
	//----------------------------------------------------------------------------------------------------
	public function CSVToArray($file);
	
	//----------------------------------------------------------------------------------------------------
	// fileName
	//----------------------------------------------------------------------------------------------------
	//
	// @param string $fileName
	//
	//----------------------------------------------------------------------------------------------------
	public function fileName($fileName);
	
	//----------------------------------------------------------------------------------------------------
	// Output
	//----------------------------------------------------------------------------------------------------
	//
	// @param array  $rows
	//
	//----------------------------------------------------------------------------------------------------
	public function rows($rows);
}