<?php
//----------------------------------------------------------------------------------------------------
// RECORD 
//----------------------------------------------------------------------------------------------------
//
// Author     : Ozan UYKUN <ozanbote@windowslive.com> | <ozanbote@gmail.com>
// Site       : www.znframework.com
// License    : The MIT License
// Copyright  : Copyright (c) 2012-2016, ZN Framework
//
//----------------------------------------------------------------------------------------------------

//----------------------------------------------------------------------------------------------------
// Record
//----------------------------------------------------------------------------------------------------
//
// Genel Kullanım: Kayıtların oluşturulacağı dizin.			     						
//
//----------------------------------------------------------------------------------------------------
$config['FileSystem']['record'] = array
(
	'record' => 'Test'
);

//----------------------------------------------------------------------------------------------------
// Upload
//----------------------------------------------------------------------------------------------------
//
// Genel Kullanım: Dosya yükleme ile ilgili ayarlar yer alır.			     						
//
//----------------------------------------------------------------------------------------------------
$config['FileSystem']['upload'] = array
(
	//----------------------------------------------------------------------------------------------------
	// Set Htaccess File
	//----------------------------------------------------------------------------------------------------
	//
	// Genel Kullanımı: Değişiklik yapılan ini ayarlarını .htacess dosyasına eklesin mi?		  
	// true olması durumunda alttaki ayarlar .htaccess  dosyasına eklenir.					  
	// false olması durumunda alttaki ayarlar ini_set() yöntemi ile set edilmeye çalışılır.    					
	//
	//----------------------------------------------------------------------------------------------------
	'setHtaccessFile' => false,
	
	//----------------------------------------------------------------------------------------------------
	// Settings
	//----------------------------------------------------------------------------------------------------
	//
	// Genel Kullanımı: Kullanılabilir ini dosya yükleme ayarları.						      					
	//
	//----------------------------------------------------------------------------------------------------
	'settings' => array
	(
		'file_uploads' 				=> '', 	// "1"
		'post_max_size' 			=> '',  // "8M"
		'upload_max_filesize' 		=> '',  // "2M"
		'upload_tmp_dir' 			=> '',  // NULL
		'max_input_nesting_level' 	=> '',	// 64
		'max_input_vars' 			=> '',	// 1000
		'max_file_uploads' 			=> '',	// 20	
		'max_input_time' 			=> '',	// "-1"
		'max_execution_time' 		=> ''	// "30"
	)
);