<?php


//----------------------------------------------------------------------------------------------------
// URI 
//----------------------------------------------------------------------------------------------------
//
// Author     : Ozan UYKUN <ozanbote@windowslive.com> | <ozanbote@gmail.com>
// Site       : www.znframework.com
// License    : The MIT License
// Copyright  : Copyright (c) 2012-2016, ZN Framework
//
//----------------------------------------------------------------------------------------------------

//----------------------------------------------------------------------------------------------------
// Index.php
//----------------------------------------------------------------------------------------------------
//
// Genel Kullanımı: Url de yer alan index.php uzantısının görünüm durumunu ayalarmak için kullanılır.		  
// Değer false olursa url'lerde index.php uzantısı görünmez.								  
// Parametreler: true, false.															  
// Varsayılan: true				                 										  					
//
//----------------------------------------------------------------------------------------------------
$config['Uri']['index.php'] 	= false;

//----------------------------------------------------------------------------------------------------
// Index Suffix
//----------------------------------------------------------------------------------------------------
//
// Genel Kullanımı: .htaccess dosyasında index.php bölümü sonuna ? ekler				      
// Parametreler: "", ?																	  
// Varsayılan: "".				                 										  						
//
//----------------------------------------------------------------------------------------------------
$config['Uri']['indexSuffix']  = '';

//----------------------------------------------------------------------------------------------------
// Lang
//----------------------------------------------------------------------------------------------------
//
// Genel Kullanımı: Url de aktif dilin görüntülenmesi için kullanılır.					  
// Değer false olursa url'lerde dil uzantısı görünmez.									  
// Parametreler: true, false.														      
// Varsayılan: false.				                 									  			
//
//----------------------------------------------------------------------------------------------------
$config['Uri']['lang'] 			= false;

//----------------------------------------------------------------------------------------------------
// SSL
//----------------------------------------------------------------------------------------------------
//
// Genel Kullanımı: http, ssl aktif olduğunda https olarak değiştirilir.					  
// Parametreler: true, false.															  
// Varsayılan: false.				                 									  						
//
//----------------------------------------------------------------------------------------------------
$config['Uri']['ssl'] 			= false;